\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Formulario I}{i}{chapter.1}%
\contentsline {section}{\numberline {1.1}Esercizio 1}{i}{section.1.1}%
\contentsline {section}{\numberline {1.2}Esercizio 2}{iii}{section.1.2}%
\contentsline {section}{\numberline {1.3}Esercizio 3}{iv}{section.1.3}%
\contentsline {section}{\numberline {1.4}Esercizio 4}{vi}{section.1.4}%
\contentsline {section}{\numberline {1.5}Esercizio 5}{vii}{section.1.5}%
\contentsline {chapter}{\numberline {2}Formulario II}{ix}{chapter.2}%
\contentsline {section}{\numberline {2.1}Esercizio 1}{ix}{section.2.1}%
\contentsline {section}{\numberline {2.2}Esercizio 2}{xiii}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esercizio 3}{xiv}{section.2.3}%
\contentsline {section}{\numberline {2.4}Esercizio 4}{xv}{section.2.4}%
\contentsline {chapter}{\numberline {3}Formulario III}{xvii}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esercizio 1}{xvii}{section.3.1}%
\contentsline {section}{\numberline {3.2}Esercizio 2}{xxi}{section.3.2}%
\contentsline {section}{\numberline {3.3}Esercizio 3}{xxiv}{section.3.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
