\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Useful Environment}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~\normalsize  I.1\else \numberline {\normalsize  I.1}Definition\fi \thmtformatoptarg {Natural number}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def}{{\normalsize  I.1}{2}{Natural number}{definition.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{32190091}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~\normalsize  I.1\else \numberline {\normalsize  I.1}Lemma\fi \thmtformatoptarg {Useful lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\newlabel{lma}{{\normalsize  I.1}{2}{Useful lemma}{lemma.1.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736274}{28670817}
\pgfsyspdfmark {pgfid3}{4736274}{27452512}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~\normalsize  I.1\else \numberline {\normalsize  I.1}Proposition\fi \thmtformatoptarg {Useful proposition}}{2}{proposition.1.1.1}\protected@file@percent }
\newlabel{prop}{{\normalsize  I.1}{2}{Useful proposition}{proposition.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{24003362}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Exercise}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{22032704}
\@writefile{loe}{\contentsline {tmpanswer}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Answer}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{18839804}
\pgfsyspdfmark {pgfid7}{4736274}{17604455}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{15526973}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{14104851}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{11368077}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~\normalsize  I.1\else \numberline {\normalsize  I.1}Theorem\fi \thmtformatoptarg {Mass-energy equivalence}}{2}{theorem.1.1.1}\protected@file@percent }
\newlabel{thm}{{\normalsize  I.1}{2}{Mass-energy equivalence}{theorem.1.1.1}{}}
\pgfsyspdfmark {pgfid11}{4736274}{7945141}
\pgfsyspdfmark {pgfid12}{4736274}{5507210}
\abx@aux@cite{0}{newton1726philosophiae}
\abx@aux@segm{0}{0}{newton1726philosophiae}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~\normalsize  I.1\else \numberline {\normalsize  I.1}Corollary\fi \thmtformatoptarg {Riemann hypothesis}}{3}{corollary.1.1.1}\protected@file@percent }
\newlabel{col}{{\normalsize  I.1}{3}{Riemann hypothesis}{corollary.1.1.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{44468692}
\@writefile{tdo}{\contentsline {todo}{DIY}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20650380}{43815469}
\newmarginnote{note.7.1}{{7}{20650380sp}}
\pgfsyspdfmark {pgfid15}{36994289}{43698782}
\pgfsyspdfmark {pgfid16}{38845680}{43474977}
\pgfsyspdfmark {pgfid17}{4736274}{43053124}
\@writefile{loe}{\contentsline {prev}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi As previously seen}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{40968433}
\@writefile{toc}{\contentsline {subsubsection}{Internal Link}{3}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  II}Figures}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{3}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  III}Commutative Diagram}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{19332974}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{6656108}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  IV}Fancy Stuffs}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definition}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~\normalsize  IV.1\else \numberline {\normalsize  IV.1}Definition\fi \thmtformatoptarg {Rational number}}{4}{definition.1.4.1}\protected@file@percent }
\newlabel{def:rational}{{\normalsize  IV.1}{4}{Rational number}{definition.1.4.1}{}}
\pgfsyspdfmark {pgfid22}{5522706}{42680622}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~\normalsize  IV.2\else \numberline {\normalsize  IV.2}Definition\fi \thmtformatoptarg {Real number}}{4}{definition.1.4.2}\protected@file@percent }
\newlabel{def:real}{{\normalsize  IV.2}{4}{Real number}{definition.1.4.2}{}}
\pgfsyspdfmark {pgfid23}{5522706}{40544158}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~\normalsize  IV.3\else \numberline {\normalsize  IV.3}Definition\fi \thmtformatoptarg {Complex number}}{4}{definition.1.4.3}\protected@file@percent }
\newlabel{def:complex}{{\normalsize  IV.3}{4}{Complex number}{definition.1.4.3}{}}
\pgfsyspdfmark {pgfid24}{5522706}{38407694}
\pgfsyspdfmark {pgfid25}{4736274}{38093126}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736274}{35229212}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Interesting Example}}{4}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{eg}{{}{4}{Interesting Example}{thmt@dummyctr.dummy.20}{}}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note\thmtformatoptarg {Important note}}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5522706}{28784416}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Easy observation}}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~\normalsize  IV.1\else \numberline {\normalsize  IV.1}Theorem\fi \thmtformatoptarg {Lebesgue Differentiation Theorem}}{4}{theorem.1.4.1}\protected@file@percent }
\newlabel{thm:Lebesgue-differentiation-theorem}{{\normalsize  IV.1}{4}{Lebesgue Differentiation Theorem}{theorem.1.4.1}{}}
\pgfsyspdfmark {pgfid28}{6309138}{21423184}
\pgfsyspdfmark {pgfid29}{6309138}{20197670}
\pgfsyspdfmark {pgfid30}{5522706}{19883102}
\pgfsyspdfmark {pgfid31}{4736274}{19568534}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}Footnote Environment}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5522706}{24026202}
\pgfsyspdfmark {pgfid34}{4736274}{21565198}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}Mdframe Environment}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{5522706}{10032522}
\pgfsyspdfmark {pgfid37}{4736274}{10032522}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5522706}{45354004}
\pgfsyspdfmark {pgfid38}{4736274}{43466572}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Proof of \autoref {thm}}{8}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{\normalsize  I}{8}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid39}{4736274}{35233102}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
