\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione al Corso}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urbanistica}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces crescita della popolazione dal 1700 ad oggi e proiezione al 2100\relax }}{4}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cambiamento Demografico}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces previsioni stimate riguardo l'accrescimento della popolazione al 2100\relax }}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:populationgrowth}{{1.2}{5}{previsioni stimate riguardo l'accrescimento della popolazione al 2100\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces distribuzione della popolazione stimata al 2100\relax }}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:countriesgrowth}{{1.3}{5}{distribuzione della popolazione stimata al 2100\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces esempi di piramidi demografiche\relax }}{6}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces comparativa tra popolazione urbana e rurale negli anni\relax }}{7}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces percentuale di popolazione urbana rispetto ad ogni continente\relax }}{7}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces proiezione megacities nel 2025\relax }}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:megacities}{{1.7}{8}{proiezione megacities nel 2025\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces gerarchie urbane a livello globale\relax }}{8}{figure.1.8}\protected@file@percent }
\newlabel{fig:alphacities}{{1.8}{8}{gerarchie urbane a livello globale\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Origine del Fenomeno Urbano}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rivoluzione Industriale}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pianificazione}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Utopia}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Le saline di Chaux, 1804\relax }}{12}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Falansterio, inizi del XIX secolo\relax }}{13}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il Piano Urbanistico}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Piano per Londra, 1829\relax }}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:londra1829}{{3.3}{14}{Piano per Londra, 1829\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Barcellona, 150 a.C.\relax }}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:barcelona1}{{3.4}{15}{Barcellona, 150 a.C.\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Barcellona, 550 d.C.\relax }}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:barcelona2}{{3.5}{15}{Barcellona, 550 d.C.\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Barcellona, 1750\relax }}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:barcelona3}{{3.6}{16}{Barcellona, 1750\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Barcellona, 1855\relax }}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:barcelona4}{{3.7}{16}{Barcellona, 1855\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Piano urbanistico di Barcellona ideato da Ildefons Cerdà\relax }}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:cerda}{{3.8}{17}{Piano urbanistico di Barcellona ideato da Ildefons Cerdà\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mappa di Barcellona, 1890\relax }}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:barcelona-map-1890}{{3.9}{18}{Mappa di Barcellona, 1890\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Isolati di Barcellona\relax }}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:barcelona space components}{{3.10}{18}{Isolati di Barcellona\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Esempio di incrocio ottogonale\relax }}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:incrocio ottogonale}{{3.11}{19}{Esempio di incrocio ottogonale\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Isolati speciali\relax }}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:isolati speciali barcellona}{{3.12}{20}{Isolati speciali\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le Tecniche di Pianificazione}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Ciudad Lineal, 1883\relax }}{21}{figure.3.13}\protected@file@percent }
\newlabel{fig:Ciudad Lineal}{{3.13}{21}{Ciudad Lineal, 1883\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modello delle Garden Cities\relax }}{22}{figure.3.14}\protected@file@percent }
\newlabel{fig:garden cities}{{3.14}{22}{Modello delle Garden Cities\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il Fenomeno Urbano in Italia}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Situazione geopolitica dell'Italia tra il 1820 e il 1848\relax }}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:italia_1820-1848}{{4.1}{23}{Situazione geopolitica dell'Italia tra il 1820 e il 1848\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reti ferroviarie in Italia nel 1861\relax }}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:Italia_ferrovie_1861.03.17}{{4.2}{23}{Reti ferroviarie in Italia nel 1861\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Napoli}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Città di napoli, 1885\relax }}{25}{figure.4.3}\protected@file@percent }
\newlabel{fig:città di napoli 1885}{{4.3}{25}{Città di napoli, 1885\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Piano regolatore di Napoli, 1885\relax }}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:piano regolatore napoli 1885}{{4.4}{25}{Piano regolatore di Napoli, 1885\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firenze}{26}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Piano regolatore di Firenze, 1865\relax }}{27}{figure.4.5}\protected@file@percent }
\newlabel{fig:Piano Poggi (Firenze, 1865)}{{4.5}{27}{Piano regolatore di Firenze, 1865\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces firenze dopo la caduta della capitale\relax }}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:firenze dopo la caduta della capitale}{{4.6}{28}{firenze dopo la caduta della capitale\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Risanamento della zona del Mercato Vecchio tra piazza del Duomo e piazza della Signoria\relax }}{29}{figure.4.7}\protected@file@percent }
\newlabel{fig:risanamento mercato vecchio}{{4.7}{29}{Risanamento della zona del Mercato Vecchio tra piazza del Duomo e piazza della Signoria\relax }{figure.4.7}{}}
\newlabel{fig:colonna dell'abbondanza prima}{{4.2}{30}{Firenze}{figure.4.7}{}}
\newlabel{fig:colonna dell'abbondanza dopo}{{4.2}{30}{Firenze}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Colonna dell'abbondanza prima e dopo\relax }}{30}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Milano}{30}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces piantina di Milano con comuni di espansione\relax }}{31}{figure.4.9}\protected@file@percent }
\newlabel{fig:milano piantina}{{4.9}{31}{piantina di Milano con comuni di espansione\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces città di Milano vista dal Piano Beruto\relax }}{32}{figure.4.10}\protected@file@percent }
\newlabel{fig:Milano Piano Beruto}{{4.10}{32}{città di Milano vista dal Piano Beruto\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces seconda espansione della città di Milano verso i comuni limitrofi\relax }}{33}{figure.4.11}\protected@file@percent }
\newlabel{fig:espansione milano 3}{{4.11}{33}{seconda espansione della città di Milano verso i comuni limitrofi\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Roma}{33}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Carta di Roma, Nolli, 1748\relax }}{34}{figure.4.12}\protected@file@percent }
\newlabel{fig:roma cartina}{{4.12}{34}{Carta di Roma, Nolli, 1748\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Piano regolare di Roma, 1873\relax }}{34}{figure.4.13}\protected@file@percent }
\newlabel{fig:piano regolare roma 1873}{{4.13}{34}{Piano regolare di Roma, 1873\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Demolizione in vista dei Fori Imperiali, Roma, 1932\relax }}{35}{figure.4.14}\protected@file@percent }
\newlabel{fig:Demolitions-in-Via-dei-Fori-Imperiali-Rome-1932}{{4.14}{35}{Demolizione in vista dei Fori Imperiali, Roma, 1932\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Via della Conciliazione, Roma\relax }}{36}{figure.4.15}\protected@file@percent }
\newlabel{fig:via della conciliazione}{{4.15}{36}{Via della Conciliazione, Roma\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Progetto per l'esposizione universale di Roma\relax }}{36}{figure.4.16}\protected@file@percent }
\newlabel{fig:esposizione universale di roma}{{4.16}{36}{Progetto per l'esposizione universale di Roma\relax }{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fabbrica e città}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelli Urbani e Territoriali}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelli Morfologici}{39}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Mappa relativa a Bari Vecchia\relax }}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:bari_vecchia}{{5.1}{40}{Mappa relativa a Bari Vecchia\relax }{figure.5.1}{}}
\newlabel{fig:Amarna-WorkersVillage-U-90}{{5.1}{41}{Modelli Morfologici}{figure.5.1}{}}
\newlabel{fig:maglia rettangolare}{{5.1}{41}{Modelli Morfologici}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maglie rettangolari, a sinistra Tel El Amarna, XIV sec. a.C.\relax }}{41}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di modello urbano a diagonale, Piano de l'Enfant, Washington 1791\relax }}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:La-citta-triangolare-Il-piano-de-lEnfant-per-Washington-1791}{{5.3}{41}{Esempio di modello urbano a diagonale, Piano de l'Enfant, Washington 1791\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esempio di maglia radiale, Palmanova, Friuli\relax }}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:palmanova_mappa}{{5.4}{42}{Esempio di maglia radiale, Palmanova, Friuli\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esempio di maglia a ventaglio, karlsruhe, 1739\relax }}{43}{figure.5.5}\protected@file@percent }
\newlabel{fig:karlsruhe 1739}{{5.5}{43}{Esempio di maglia a ventaglio, karlsruhe, 1739\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esempio di maglia lineare, Ciudad Lineal, Madrid\relax }}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:madrid sorya y mata}{{5.6}{43}{Esempio di maglia lineare, Ciudad Lineal, Madrid\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Esempio di modello a ramificazione\relax }}{44}{figure.5.7}\protected@file@percent }
\newlabel{fig:modello a ramificazione}{{5.7}{44}{Esempio di modello a ramificazione\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Esempio di modello locale, Dubai\relax }}{44}{figure.5.8}\protected@file@percent }
\newlabel{fig:dubai mappa}{{5.8}{44}{Esempio di modello locale, Dubai\relax }{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelli Teorici}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Le Città Nel Tempo}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Città Pre-Industriali}{46}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelli urbani teorici\relax }}{46}{figure.6.1}\protected@file@percent }
\newlabel{fig:modelli urbani teorici}{{6.1}{46}{Modelli urbani teorici\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Modello di città settoriale\relax }}{47}{figure.6.2}\protected@file@percent }
\newlabel{fig:città settoriale}{{6.2}{47}{Modello di città settoriale\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modello di città polarizzata\relax }}{47}{figure.6.3}\protected@file@percent }
\newlabel{fig:La città polarizzata}{{6.3}{47}{Modello di città polarizzata\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modello di città frammentata\relax }}{48}{figure.6.4}\protected@file@percent }
\newlabel{fig:città frammentata}{{6.4}{48}{Modello di città frammentata\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces La città industriale classica\relax }}{49}{figure.6.5}\protected@file@percent }
\newlabel{fig:konx and pich 20000}{{6.5}{49}{La città industriale classica\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces La città post-industriale\relax }}{49}{figure.6.6}\protected@file@percent }
\newlabel{fig:konx and pinch post industrial}{{6.6}{49}{La città post-industriale\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces La città post-industriale espansa\relax }}{50}{figure.6.7}\protected@file@percent }
\newlabel{fig:konx and pinch post industrial+}{{6.7}{50}{La città post-industriale espansa\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelli di Centro Urbano}{51}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Teoria delle zone concentriche, Burgess, 1925\relax }}{51}{figure.6.8}\protected@file@percent }
\newlabel{fig:Concentric-zone-theory}{{6.8}{51}{Teoria delle zone concentriche, Burgess, 1925\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modello transect urban\relax }}{52}{figure.6.9}\protected@file@percent }
\newlabel{fig:transect urban}{{6.9}{52}{Modello transect urban\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Evoluzione ciclica delle città secondo Van der Berg\relax }}{53}{figure.6.10}\protected@file@percent }
\newlabel{fig:van der berg stadi urbanizzazione}{{6.10}{53}{Evoluzione ciclica delle città secondo Van der Berg\relax }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Evoluzione ciclica delle città, grafico spaziale\relax }}{54}{figure.6.11}\protected@file@percent }
\newlabel{fig:stadi urbanizzazione grafico}{{6.11}{54}{Evoluzione ciclica delle città, grafico spaziale\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelli dinamici di continuità}{54}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Modello urbano a sviluppo cellulare\relax }}{55}{figure.6.12}\protected@file@percent }
\newlabel{fig:modello urbano a sviluppo cellulare}{{6.12}{55}{Modello urbano a sviluppo cellulare\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Modello urbano a sviluppo circolare\relax }}{55}{figure.6.13}\protected@file@percent }
\newlabel{fig:modello urbano a sviluppo circolare}{{6.13}{55}{Modello urbano a sviluppo circolare\relax }{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Crescita territoriale di Las Vegas dal 1907 al 1995\relax }}{56}{figure.6.14}\protected@file@percent }
\newlabel{fig:The-Growth-of-Las-Vegas-from-1907-to-1995-from-Acevedo-et-al-1997}{{6.14}{56}{Crescita territoriale di Las Vegas dal 1907 al 1995\relax }{figure.6.14}{}}
\newlabel{fig:modello di segregazione 2}{{6.3}{57}{Modelli dinamici di continuità}{figure.6.14}{}}
\newlabel{fig:modello di segregazione 1}{{6.3}{57}{Modelli dinamici di continuità}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Modelli di segregazione, a sinistra uno chiuso, a destra uno aperto\relax }}{57}{figure.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelli di Tipo Teorico}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Modello di localizzazione}{58}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modello Von Thünen, 1826\relax }}{58}{figure.7.1}\protected@file@percent }
\newlabel{fig:von_thunen_model}{{7.1}{58}{Modello Von Thünen, 1826\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modello di gravitazione}{60}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modello gerarchico}{61}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modello esagonale ideato da Christaller\relax }}{61}{figure.7.2}\protected@file@percent }
\newlabel{fig:Christaller modello a esagono}{{7.2}{61}{Modello esagonale ideato da Christaller\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evoluzione Della Normativa}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Prima del 1939}{62}{subsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}1939-1978}{62}{subsection.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Dal 1985}{63}{subsection.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Dal 2001}{63}{subsection.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pianificazione}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tipologie di Piani}{64}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Piani Generali}{64}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Piani Settoriali}{65}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Piani Misti}{65}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Livelli Della Pianificazione}{66}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Griglia dei livelli di pianificazione\relax }}{66}{figure.9.1}\protected@file@percent }
\newlabel{fig:livelli di pianificazione}{{9.1}{66}{Griglia dei livelli di pianificazione\relax }{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Principali Norme Nazionali - 1}{68}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Principali Norme Nazionali - 2}{69}{section.9.4}\protected@file@percent }
\gdef \@abspage@last{73}
