\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modello digitale del terreno}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perimetro}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{perimetro}{{1.1}{2}{Perimetro}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vista triangolare}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{vista triangolare}{{1.2}{2}{Vista triangolare}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tracciato Stradale}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Traccia progetto}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{tracciaprogetto}{{2.1}{3}{Traccia progetto}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Profilo planimetrico}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces tracciato stradale completo}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tracciato stradale completo}{{2.2}{4}{tracciato stradale completo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces velocità di progetto F extraurbana}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{velocitàdiprogetto}{{2.3}{4}{velocità di progetto F extraurbana}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lunghezze rettifilo minime}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{Lunghezzerettifilominime}{{2.4}{5}{Lunghezze rettifilo minime}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Criteri di verifica delle clotoidi}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{Criteri di verifica delle clotoidi}{{2.5}{6}{Criteri di verifica delle clotoidi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Profilo Altimetrico}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Profilo altimetrico}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{Profiloaltimetrico}{{2.6}{7}{Profilo altimetrico}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profilo dei cigli}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces template f1-loc}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{template}{{3.1}{8}{template f1-loc}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sopraelevazione del tracciato vista in pianta}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{Sopraelevazione}{{3.2}{9}{Sopraelevazione del tracciato vista in pianta}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Profilo dei cigli}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{Profilo dei cigli}{{3.3}{9}{Profilo dei cigli}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Diagramma delle velocità}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagramma delle velocità}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Diagramma delle velocità}{{4.1}{10}{Diagramma delle velocità}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Controllo delle velocità}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Controllo delle velocità}{{4.2}{11}{Controllo delle velocità}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Controllo planimetrico}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Controllo planimetrico}{{4.3}{11}{Controllo planimetrico}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Controllo altimetrico}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{Controllo altimetrico}{{4.4}{11}{Controllo altimetrico}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perdita di tracciato}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Perdita di tracciato}{{4.5}{11}{Perdita di tracciato}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Visibilità}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{Visibilità}{{4.6}{11}{Visibilità}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Composizione del corpo stradale}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sezione tipo X}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{Sezione tipo X}{{5.1}{12}{Sezione tipo X}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sezione Bridge}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{Sezione Bridge}{{5.2}{13}{Sezione Bridge}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vista piana in 2D}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{Vista piana in 2D}{{5.3}{13}{Vista piana in 2D}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Vista dall’alto 3D}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{Vista dall’alto 3D}{{5.4}{14}{Vista dall’alto 3D}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vista in dettaglio 3D - 1}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{Vista in dettaglio 3D - 1}{{5.5}{14}{Vista in dettaglio 3D - 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista in dettaglio 3D - 2}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{Vista in dettaglio 3D - 2}{{5.6}{15}{Vista in dettaglio 3D - 2}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sezioni trasversali}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sezione in rilevato}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{Sezione in rilevato}{{6.1}{16}{Sezione in rilevato}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sezione a mezzacosta}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{Sezione a mezzacosta}{{6.2}{17}{Sezione a mezzacosta}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Sezione in trincea}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{sezione in trincea}{{6.3}{17}{Sezione in trincea}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Corridor report}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{Corridorreport}{{6.4}{18}{Corridor report}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{22}
