\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assegno Solaio}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traveesss1}{{1.1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dati numerici in 1 metro di solaio.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:misure-solaio-flessione-normale}{{1.2}{2}{Dati numerici in 1 metro di solaio.\relax }{figure.caption.3}{}}
\newlabel{1}{{1}{2}{Assegno Solaio}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei carichi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{2}{{2}{3}{Analisi dei carichi}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carichi strutturali permanenti $\textbf  {G}_1$}{3}{section.2.1}\protected@file@percent }
\newlabel{3}{{2.1}{3}{Carichi strutturali permanenti $\textbf {G}_1$}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carichi permanenti non strutturali $\textbf  {G}_2$}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Note}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{6}
