\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{italian}{}
\babel@aux{italian}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Assegno Solaio}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:travesolaio}{{1.1}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dati numerici in 1 metro di solaio.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:misure-solaio-flessione-normale}{{1.2}{2}{Dati numerici in 1 metro di solaio.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analisi dei carichi}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carichi strutturali permanenti $\textbf  {G}_1$}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carichi permanenti non strutturali $\textbf  {G}_2$}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Condizioni di Carico}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sollecitazioni di progetto allo Stato Limite Ultimo}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Combinazione di carico n° 1}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:travesolaiocarico1}{{3.1}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:travesolaiocaricouniformato1}{{3.2}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:travesolaiocaricomomento}{{3.3}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:travesolaiocaricfitt}{{3.4}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tratto BC.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:trattobcmomento}{{3.5}{7}{Tratto BC.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tratto BC.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trattobccarico}{{3.6}{7}{Tratto BC.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tratto CD.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trattocdcarico}{{3.7}{7}{Tratto CD.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flessione dei tronchi indotta dagli spostamenti.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spostamentonodale}{{3.8}{8}{Flessione dei tronchi indotta dagli spostamenti.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tratto BC.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spostamentonodalebc}{{3.9}{8}{Tratto BC.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tratto CD.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spostamentonodalecd}{{3.10}{8}{Tratto CD.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tratto BC.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reazionevincolareBC}{{3.11}{9}{Tratto BC.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Tratto CD.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reazionevincolareCD}{{3.12}{10}{Tratto CD.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:taglio}{{3.13}{12}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:momento}{{3.14}{12}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Combinazione di carico n° 2}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinazione di carico n° 3}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inviluppo momenti}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dominio M-N}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sezione in C.A.\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dominiosez}{{4.1}{16}{Sezione in C.A.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Costruzione per via semplificata del dominio di rottura in pressoflessione per sezioni a doppia armatura simmetrica.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dominio-tipo}{{4.2}{17}{Costruzione per via semplificata del dominio di rottura in pressoflessione per sezioni a doppia armatura simmetrica.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Punto A}{17}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sezione con forze agenti per il calcolo del dominio nel punto A.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dominio-a}{{4.3}{17}{Sezione con forze agenti per il calcolo del dominio nel punto A.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Punto B}{18}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sezione con forze agenti per il calcolo del dominio nel punto B.\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dominio-b}{{4.4}{18}{Sezione con forze agenti per il calcolo del dominio nel punto B.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Punto C}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sezione con forze agenti per il calcolo del dominio nel punto C.\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dominio-c}{{4.5}{18}{Sezione con forze agenti per il calcolo del dominio nel punto C.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Punto E}{19}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sezione con forze agenti per il calcolo del dominio nel punto E.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dominio-e}{{4.6}{19}{Sezione con forze agenti per il calcolo del dominio nel punto E.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Punto D}{19}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sezione con forze agenti per il calcolo del dominio nel punto D.\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:dominio-d}{{4.7}{19}{Sezione con forze agenti per il calcolo del dominio nel punto D.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagramma dominio M-N}{20}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dominio M-N ottenuto calcolando i punti A,B,C,D,E.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dominio-mn}{{4.8}{20}{Dominio M-N ottenuto calcolando i punti A,B,C,D,E.\relax }{figure.caption.28}{}}
\gdef \@abspage@last{22}
