\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {\normalsize I}Useful Environment}{2}{section.1.1}%
\contentsline {subsubsection}{Internal Link}{3}{thmt@dummyctr.dummy.13}%
\contentsline {section}{\numberline {\normalsize II}Figures}{3}{section.1.2}%
\contentsline {section}{\numberline {\normalsize III}Commutative Diagram}{3}{section.1.3}%
\contentsline {section}{\numberline {\normalsize IV}Fancy Stuffs}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Known Bugs}{6}{chapter.2}%
\contentsline {section}{\numberline {\normalsize I}Introduction}{6}{section.2.1}%
\contentsline {subsection}{\numberline {\normalsize I.1}Footnote Environment}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {\normalsize I.1}Mdframe Environment}{6}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{9}{appendix.A}%
\contentsline {section}{\numberline {\normalsize I}Proof of \autoref {thm}}{9}{appendix.A.1}%
