\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Useful Environment}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  I.1\else \numberline {\normalsize  I.1}Definizione\fi \thmtformatoptarg {Natural number}}{2}{definizione.1.1.1}\protected@file@percent }
\newlabel{def}{{\normalsize  I.1}{2}{Natural number}{definizione.1.1.1}{}}
\pgfsyspdfmark {pgfid1}{4736274}{32190091}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~\normalsize  I.1\else \numberline {\normalsize  I.1}Lemma\fi \thmtformatoptarg {Useful lemma}}{2}{lemma.1.1.1}\protected@file@percent }
\newlabel{lma}{{\normalsize  I.1}{2}{Useful lemma}{lemma.1.1.1}{}}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {An obvious proof}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5522706}{25511987}
\pgfsyspdfmark {pgfid3}{4736274}{25197419}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  I.1\else \numberline {\normalsize  I.1}Proposizione\fi \thmtformatoptarg {Useful proposition}}{2}{proposizione.1.1.1}\protected@file@percent }
\newlabel{prop}{{\normalsize  I.1}{2}{Useful proposition}{proposizione.1.1.1}{}}
\pgfsyspdfmark {pgfid4}{4736274}{21748269}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{2}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736274}{19777611}
\@writefile{loe}{\contentsline {tmprisposta}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Risposta}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{2}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5522706}{16584711}
\pgfsyspdfmark {pgfid7}{4736274}{15349362}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{13271880}
\@writefile{loe}{\contentsline {spiegazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spiegazione}{2}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{11841894}
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{2}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736274}{9097911}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~\normalsize  I.1\else \numberline {\normalsize  I.1}Teorema\fi \thmtformatoptarg {Mass-energy equivalence}}{2}{teorema.1.1.1}\protected@file@percent }
\newlabel{thm}{{\normalsize  I.1}{2}{Mass-energy equivalence}{teorema.1.1.1}{}}
\pgfsyspdfmark {pgfid11}{4736274}{5674975}
\abx@aux@cite{0}{newton1726philosophiae}
\abx@aux@segm{0}{0}{newton1726philosophiae}
\pgfsyspdfmark {pgfid12}{4736274}{48206785}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~\normalsize  I.1\else \numberline {\normalsize  I.1}Corollario\fi \thmtformatoptarg {Riemann hypothesis}}{3}{corollario.1.1.1}\protected@file@percent }
\newlabel{col}{{\normalsize  I.1}{3}{Riemann hypothesis}{corollario.1.1.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{41899689}
\@writefile{tdo}{\contentsline {todo}{DIY}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20650380}{41246466}
\newmarginnote{note.7.1}{{7}{20650380sp}}
\pgfsyspdfmark {pgfid15}{36994289}{41129779}
\pgfsyspdfmark {pgfid16}{38845680}{40905974}
\pgfsyspdfmark {pgfid17}{4736274}{40484121}
\@writefile{loe}{\contentsline {prima}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Come visto prima}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736274}{38399430}
\@writefile{toc}{\contentsline {subsubsection}{Internal Link}{3}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  II}Figures}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{1.1}{3}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  III}Commutative Diagram}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{16763971}
\@writefile{loe}{\contentsline {spiegazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spiegazione}{3}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736274}{14993193}
\pgfsyspdfmark {pgfid22}{4736274}{39141595}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  IV}Fancy Stuffs}{4}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Definizione}{4}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  IV.1\else \numberline {\normalsize  IV.1}Definizione\fi \thmtformatoptarg {Rational number}}{4}{definizione.1.4.1}\protected@file@percent }
\newlabel{def:rational}{{\normalsize  IV.1}{4}{Rational number}{definizione.1.4.1}{}}
\pgfsyspdfmark {pgfid23}{5522706}{30189924}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  IV.2\else \numberline {\normalsize  IV.2}Definizione\fi \thmtformatoptarg {Real number}}{4}{definizione.1.4.2}\protected@file@percent }
\newlabel{def:real}{{\normalsize  IV.2}{4}{Real number}{definizione.1.4.2}{}}
\pgfsyspdfmark {pgfid24}{5522706}{28053460}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  IV.3\else \numberline {\normalsize  IV.3}Definizione\fi \thmtformatoptarg {Complex number}}{4}{definizione.1.4.3}\protected@file@percent }
\newlabel{def:complex}{{\normalsize  IV.3}{4}{Complex number}{definizione.1.4.3}{}}
\pgfsyspdfmark {pgfid25}{5522706}{25916996}
\pgfsyspdfmark {pgfid26}{4736274}{25602428}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736274}{22738514}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {Interesting Example}}{4}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{eg}{{}{4}{Interesting Example}{thmt@dummyctr.dummy.21}{}}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {Important note}}{4}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{5522706}{16293718}
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione\thmtformatoptarg {Easy observation}}{4}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~\normalsize  IV.1\else \numberline {\normalsize  IV.1}Teorema\fi \thmtformatoptarg {Lebesgue Differentiation Theorem}}{4}{teorema.1.4.1}\protected@file@percent }
\newlabel{thm:Lebesgue-differentiation-theorem}{{\normalsize  IV.1}{4}{Lebesgue Differentiation Theorem}{teorema.1.4.1}{}}
\pgfsyspdfmark {pgfid29}{6309138}{8302685}
\pgfsyspdfmark {pgfid30}{6309138}{7077171}
\pgfsyspdfmark {pgfid31}{5522706}{6762603}
\pgfsyspdfmark {pgfid32}{4736274}{6448035}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}Footnote Environment}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{5522706}{24026202}
\pgfsyspdfmark {pgfid35}{4736274}{21565198}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}Mdframe Environment}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {affermazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Affermazione}{6}{thmt@dummyctr.dummy.27}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{5522706}{10032522}
\pgfsyspdfmark {pgfid38}{4736274}{10032522}
\@writefile{loe}{\contentsline {spiegazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spiegazione}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{5522706}{45346795}
\pgfsyspdfmark {pgfid39}{4736274}{43459363}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Proof of \autoref {thm}}{9}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{\normalsize  I}{9}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid40}{4736274}{35240311}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
