\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insiemi}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.1\else \numberline {1.1.1}Definizione\fi \thmtformatoptarg {Numeri Naturali}}{2}{definizione.1.1.1}\protected@file@percent }
\newlabel{nnaturali}{{1.1.1}{2}{Numeri Naturali}{definizione.1.1.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{26785342}
\pgfsyspdfmark {pgfid2}{4736274}{26470774}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.2\else \numberline {1.1.2}Definizione\fi \thmtformatoptarg {Numeri Interi}}{2}{definizione.1.1.2}\protected@file@percent }
\newlabel{ninteri}{{1.1.2}{2}{Numeri Interi}{definizione.1.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5522706}{21161717}
\pgfsyspdfmark {pgfid4}{4736274}{20847149}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.3\else \numberline {1.1.3}Definizione\fi \thmtformatoptarg {Numeri Razionali}}{2}{definizione.1.1.3}\protected@file@percent }
\newlabel{nrazionali}{{1.1.3}{2}{Numeri Razionali}{definizione.1.1.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5522706}{15220111}
\pgfsyspdfmark {pgfid6}{4736274}{14905543}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.4\else \numberline {1.1.4}Definizione\fi \thmtformatoptarg {Numeri Reali}}{2}{definizione.1.1.4}\protected@file@percent }
\newlabel{nreali}{{1.1.4}{2}{Numeri Reali}{definizione.1.1.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{9368092}
\pgfsyspdfmark {pgfid8}{4736274}{9053524}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}N-ple, $R^n$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{43297206}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5522706}{35262256}
\pgfsyspdfmark {pgfid11}{4736274}{34947688}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianocartesiano}{{1.1}{3}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sommavettori}{{1.2}{3}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proprietà}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Somma}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2.1\else \numberline {1.2.1}Definizione\fi }{4}{definizione.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{45923058}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{31507769}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moltiplicazione di un vettore per uno scalare}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2.2\else \numberline {1.2.2}Definizione\fi }{4}{definizione.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{25169062}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{9974550}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vettori e Matrici}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {Spazi Vettoriali}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{24076158}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.0.1\else \numberline {2.0.1}Definizione\fi \thmtformatoptarg {combinazione lineare}}{5}{definizione.2.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5522706}{17356479}
\pgfsyspdfmark {pgfid18}{4736274}{17041911}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {spazi vettoriali}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{11759719}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {elementi neutri negli spazi vettoriali}}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{5635389}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proprietà valide negli spazi vettoriali}{6}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.1\else \numberline {2.1.1}Proposizione\fi }{6}{proposizione.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5522706}{41023216}
\pgfsyspdfmark {pgfid22}{4736274}{40708648}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.2\else \numberline {2.1.2}Proposizione\fi }{6}{proposizione.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5522706}{32266970}
\pgfsyspdfmark {pgfid24}{4736274}{31952402}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.3\else \numberline {2.1.3}Proposizione\fi }{6}{proposizione.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5522706}{25870020}
\pgfsyspdfmark {pgfid26}{4736274}{25555452}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.4\else \numberline {2.1.4}Proposizione\fi }{6}{proposizione.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5522706}{15991994}
\pgfsyspdfmark {pgfid28}{4736274}{15677426}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.5\else \numberline {2.1.5}Proposizione\fi }{6}{proposizione.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5522706}{6594806}
\pgfsyspdfmark {pgfid30}{4736274}{6280238}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.6\else \numberline {2.1.6}Proposizione\fi }{7}{proposizione.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{7}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{7}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6309138}{41924560}
\pgfsyspdfmark {pgfid32}{5522706}{41609992}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5522706}{29779437}
\pgfsyspdfmark {pgfid34}{4736274}{29464869}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736274}{19434639}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{15683126}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{11917189}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{8180087}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{5486071}
\pgfsyspdfmark {pgfid40}{4736274}{48468186}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{8}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{8}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6309138}{34455998}
\pgfsyspdfmark {pgfid42}{5522706}{34141430}
\pgfsyspdfmark {pgfid43}{4736274}{33826862}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{26827672}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{8}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{22374504}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dipendenza lineare}{8}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.2.1\else \numberline {2.2.1}Proposizione\fi }{8}{proposizione.2.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{13225606}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{8757365}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{6935469}
\pgfsyspdfmark {pgfid49}{4736274}{46042128}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{43298145}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736274}{39647144}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema di caratterizzazione dei sistemi di vettori linearmente dipendenti}{9}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3.1\else \numberline {2.3.1}Teorema\fi }{9}{teorema.2.3.1}\protected@file@percent }
\newlabel{caratterizzazione}{{2.3.1}{9}{}{teorema.2.3.1}{}}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da destra a sinistra}}{9}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5522706}{28966675}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da sinistra a destra}}{9}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{5522706}{24762975}
\pgfsyspdfmark {pgfid54}{4736274}{24448407}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.3.1\else \numberline {2.3.1}Corollario\fi }{9}{corollario.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{21584493}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{18441396}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{9}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{12301083}
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{9}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{5478139}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insiemisistemivett}{{2.1}{10}{Caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basi di uno spazio vettoriale}{10}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{27701953}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{10}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736274}{18555758}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {DIP+1=DIP}}{10}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{10}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{5522706}{9199197}
\pgfsyspdfmark {pgfid62}{4736274}{8884629}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {INDIP-1=INDIP}}{10}{thmt@dummyctr.dummy.61}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{5657641}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{11}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{5522706}{47660871}
\pgfsyspdfmark {pgfid65}{4736274}{47346303}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {Sistema indipendente massimale}}{11}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736274}{44452243}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {Sistema minimale di generatori}}{11}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736274}{41558183}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema di caratterizzazione delle basi}{11}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.1\else \numberline {2.5.1}Teorema\fi }{11}{teorema.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da destra a sinistra}}{11}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{5522706}{26125653}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da sinistra a destra}}{11}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{5522706}{20064939}
\pgfsyspdfmark {pgfid70}{4736274}{19750371}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.1\else \numberline {2.5.1}Proposizione\fi }{11}{proposizione.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5522706}{8559610}
\pgfsyspdfmark {pgfid74}{4736274}{7904250}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5522706}{43089670}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{5522706}{40039517}
\pgfsyspdfmark {pgfid75}{4736274}{39724949}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.5.1\else \numberline {2.5.1}Definizione\fi }{12}{definizione.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{26907601}{33209288}
\pgfsyspdfmark {pgfid77}{29547075}{33209288}
\pgfsyspdfmark {pgfid78}{26907601}{31857936}
\pgfsyspdfmark {pgfid79}{29547075}{31857936}
\pgfsyspdfmark {pgfid80}{30822903}{32462254}
\pgfsyspdfmark {pgfid81}{4736274}{31249188}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.2\else \numberline {2.5.2}Proposizione\fi \thmtformatoptarg {Prima proprietà elementare dei determinanti}}{12}{proposizione.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.1\else \numberline {2.5.1}Corollario\fi }{12}{corollario.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{12}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{6309138}{19762870}
\pgfsyspdfmark {pgfid83}{5522706}{19448302}
\pgfsyspdfmark {pgfid84}{4736274}{19133734}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.1\else \numberline {2.5.1}Lemma\fi \thmtformatoptarg {Steinitz}}{12}{lemma.2.5.1}\protected@file@percent }
\newlabel{lemmadisteinitz}{{2.5.1}{12}{Steinitz}{lemma.2.5.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{5522706}{11148096}
\pgfsyspdfmark {pgfid86}{4736274}{10833528}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.2\else \numberline {2.5.2}Teorema\fi \thmtformatoptarg {Equipotenza delle basi}}{12}{teorema.2.5.2}\protected@file@percent }
\newlabel{equipotenza}{{2.5.2}{12}{Equipotenza delle basi}{teorema.2.5.2}{}}
\pgfsyspdfmark {pgfid90}{4736274}{7606540}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{13}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5522706}{42945556}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{13}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5522706}{38227551}
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{13}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{5522706}{29905799}
\pgfsyspdfmark {pgfid91}{4736274}{29591231}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.3\else \numberline {2.5.3}Proposizione\fi \thmtformatoptarg {Dimensione di uno spazio vettoriale}}{13}{proposizione.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{5522706}{12699390}
\pgfsyspdfmark {pgfid93}{4736274}{12384822}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.2\else \numberline {2.5.2}Lemma\fi \thmtformatoptarg {conseguenza del lemma di Steinitz}}{13}{lemma.2.5.2}\protected@file@percent }
\newlabel{conselemmadisteinitz}{{2.5.2}{13}{conseguenza del lemma di Steinitz}{lemma.2.5.2}{}}
\pgfsyspdfmark {pgfid96}{4736274}{5120862}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {INDIP=GEN}}{14}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5522706}{45947754}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {GEN=INDIP}}{14}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{5522706}{40612223}
\pgfsyspdfmark {pgfid97}{4736274}{40297655}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.4\else \numberline {2.5.4}Proposizione\fi \thmtformatoptarg {seconda proprietà elementare dei determinanti}}{14}{proposizione.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.2\else \numberline {2.5.2}Corollario\fi }{14}{corollario.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{5522706}{22304931}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.3\else \numberline {2.5.3}Corollario\fi }{14}{corollario.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5522706}{20194727}
\pgfsyspdfmark {pgfid100}{4736274}{19880159}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.5\else \numberline {2.5.5}Proposizione\fi \thmtformatoptarg {terza proprietà elementare dei determinanti}}{14}{proposizione.2.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736274}{14466895}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.3\else \numberline {2.5.3}Teorema\fi \thmtformatoptarg {Dipendenza lineare e matrici}}{14}{teorema.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736274}{9564807}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da dx a sx, n=4}}{15}{thmt@dummyctr.dummy.92}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{5522706}{41098090}
\pgfsyspdfmark {pgfid104}{4736274}{40783522}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.4\else \numberline {2.5.4}Corollario\fi \thmtformatoptarg {relativo alla terza proprietà}}{15}{corollario.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{15}{thmt@dummyctr.dummy.94}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{5522706}{31909962}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{15}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{5522706}{26520946}
\pgfsyspdfmark {pgfid107}{4736274}{26206378}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sottospazi Vettoriali}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.20.1}{{20}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sottospaziovettoriale}{{3.1}{16}{Caption}{figure.caption.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.0.1\else \numberline {3.0.1}Definizione\fi }{16}{definizione.3.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736274}{22282733}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{16}{thmt@dummyctr.dummy.97}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{4914387}
\pgfsyspdfmark {pgfid110}{4736274}{39297162}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~3.0.1\else \numberline {3.0.1}Proposizione\fi }{17}{proposizione.3.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736274}{30266356}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{17}{thmt@dummyctr.dummy.99}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{21454394}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~3.0.2\else \numberline {3.0.2}Proposizione\fi }{17}{proposizione.3.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{6017399}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~3.0.3\else \numberline {3.0.3}Proposizione\fi }{18}{proposizione.3.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {A}}{18}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5522706}{44524323}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {B}}{18}{thmt@dummyctr.dummy.103}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5522706}{40057399}
\pgfsyspdfmark {pgfid116}{4736274}{39742831}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complemento Algebrico}{18}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{18}{thmt@dummyctr.dummy.104}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{19408203}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1.1\else \numberline {3.1.1}Teorema\fi \thmtformatoptarg {$4\degree  $ Teorema di Laplace}}{18}{teorema.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{14026940}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{18}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{4937253}
\transparent@use{.37285}
\pgfsyspdfmark {pgfid120}{4736274}{47984615}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:laplacees1}{{3.2}{19}{Caption}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{19}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736274}{28738435}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rango di una Matrice}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minore di una matrice}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{24}
