\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insiemi}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.1\else \numberline {1.1.1}Definizione\fi \thmtformatoptarg {Numeri Naturali}}{2}{definizione.1.1.1}\protected@file@percent }
\newlabel{nnaturali}{{1.1.1}{2}{Numeri Naturali}{definizione.1.1.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{24180290}
\pgfsyspdfmark {pgfid2}{4736274}{23865722}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.2\else \numberline {1.1.2}Definizione\fi \thmtformatoptarg {Numeri Interi}}{2}{definizione.1.1.2}\protected@file@percent }
\newlabel{ninteri}{{1.1.2}{2}{Numeri Interi}{definizione.1.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5522706}{18163449}
\pgfsyspdfmark {pgfid4}{4736274}{17848881}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.3\else \numberline {1.1.3}Definizione\fi \thmtformatoptarg {Numeri Razionali}}{2}{definizione.1.1.3}\protected@file@percent }
\newlabel{nrazionali}{{1.1.3}{2}{Numeri Razionali}{definizione.1.1.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5522706}{11828627}
\pgfsyspdfmark {pgfid6}{4736274}{11514059}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.4\else \numberline {1.1.4}Definizione\fi \thmtformatoptarg {Numeri Reali}}{2}{definizione.1.1.4}\protected@file@percent }
\newlabel{nreali}{{1.1.4}{2}{Numeri Reali}{definizione.1.1.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{5583392}
\pgfsyspdfmark {pgfid8}{4736274}{5268824}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}N-ple, $R^n$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{37328393}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5522706}{28284188}
\pgfsyspdfmark {pgfid11}{4736274}{27969620}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianocartesiano}{{1.1}{3}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sommavettori}{{1.2}{4}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proprietà}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Somma}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2.1\else \numberline {1.2.1}Definizione\fi }{4}{definizione.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{32617270}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{15646077}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moltiplicazione di un vettore per uno scalare}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2.2\else \numberline {1.2.2}Definizione\fi }{5}{definizione.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{47628220}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{5}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{29681196}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vettori e Matrici}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {Spazi Vettoriali}}{6}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{21008259}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.0.1\else \numberline {2.0.1}Definizione\fi \thmtformatoptarg {combinazione lineare}}{6}{definizione.2.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5522706}{13815907}
\pgfsyspdfmark {pgfid18}{4736274}{13501339}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {spazi vettoriali}}{6}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{7432715}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {elementi neutri negli spazi vettoriali}}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{44192706}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proprietà valide negli spazi vettoriali}{7}{section.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.1\else \numberline {2.1.1}Proposizione\fi }{7}{proposizione.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5522706}{31666697}
\pgfsyspdfmark {pgfid22}{4736274}{31352129}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.2\else \numberline {2.1.2}Proposizione\fi }{7}{proposizione.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5522706}{21730803}
\pgfsyspdfmark {pgfid24}{4736274}{21416235}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.3\else \numberline {2.1.3}Proposizione\fi }{7}{proposizione.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5522706}{14744029}
\pgfsyspdfmark {pgfid26}{4736274}{14429461}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.4\else \numberline {2.1.4}Proposizione\fi }{8}{proposizione.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{8}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5522706}{40693088}
\pgfsyspdfmark {pgfid28}{4736274}{40378520}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.5\else \numberline {2.1.5}Proposizione\fi }{8}{proposizione.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{8}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5522706}{29919644}
\pgfsyspdfmark {pgfid30}{4736274}{29605076}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.1.6\else \numberline {2.1.6}Proposizione\fi }{8}{proposizione.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{8}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6309138}{19246520}
\pgfsyspdfmark {pgfid32}{5522706}{18931952}
\pgfsyspdfmark {pgfid34}{4736274}{18276592}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5522706}{37298968}
\pgfsyspdfmark {pgfid35}{4736274}{36984400}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{24988090}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{20843361}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{16684208}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{12553890}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{8234586}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{10}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{10}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6309138}{36410361}
\pgfsyspdfmark {pgfid42}{5522706}{36095793}
\pgfsyspdfmark {pgfid43}{4736274}{35781225}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{10}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736274}{27599766}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{10}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{22556774}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dipendenza lineare}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.2.1\else \numberline {2.2.1}Proposizione\fi }{10}{proposizione.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{10}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5522706}{7535204}
\pgfsyspdfmark {pgfid47}{4736274}{7220636}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736274}{44598374}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.48}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736274}{41657783}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736274}{37613566}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Teorema di caratterizzazione dei sistemi di vettori linearmente dipendenti}{11}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.3.1\else \numberline {2.3.1}Teorema\fi }{11}{teorema.2.3.1}\protected@file@percent }
\newlabel{caratterizzazione}{{2.3.1}{11}{}{teorema.2.3.1}{}}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da destra a sinistra}}{11}{thmt@dummyctr.dummy.51}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{5522706}{25468367}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da sinistra a destra}}{11}{thmt@dummyctr.dummy.52}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{5522706}{21126479}
\pgfsyspdfmark {pgfid53}{4736274}{20811911}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.3.1\else \numberline {2.3.1}Corollario\fi }{11}{corollario.2.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736274}{17751389}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.54}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736274}{14304205}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{11}{thmt@dummyctr.dummy.55}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736274}{7180852}
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{12}{thmt@dummyctr.dummy.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736274}{43297484}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:insiemisistemivett}{{2.1}{12}{Caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Basi di uno spazio vettoriale}{12}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{12}{thmt@dummyctr.dummy.57}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736274}{16492828}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.58}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736274}{5577161}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {DIP+1=DIP}}{13}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{13}{thmt@dummyctr.dummy.60}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{5522706}{40567259}
\pgfsyspdfmark {pgfid61}{4736274}{40252691}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {INDIP-1=INDIP}}{13}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{13}{thmt@dummyctr.dummy.62}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{5522706}{33452034}
\pgfsyspdfmark {pgfid63}{4736274}{33137466}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {Sistema indipendente massimale}}{13}{thmt@dummyctr.dummy.63}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736274}{30046798}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota\thmtformatoptarg {Sistema minimale di generatori}}{13}{thmt@dummyctr.dummy.64}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736274}{26956130}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Teorema di caratterizzazione delle basi}{13}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.1\else \numberline {2.5.1}Teorema\fi }{13}{teorema.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da destra a sinistra}}{13}{thmt@dummyctr.dummy.66}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{5522706}{9370742}
\pgfsyspdfmark {pgfid68}{4736274}{8715382}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da sinistra a destra}}{14}{thmt@dummyctr.dummy.67}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{5522706}{44256322}
\pgfsyspdfmark {pgfid69}{4736274}{43941754}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.1\else \numberline {2.5.1}Proposizione\fi }{14}{proposizione.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{14}{thmt@dummyctr.dummy.69}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{5522706}{17218961}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{14}{thmt@dummyctr.dummy.70}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{5522706}{7284958}
\pgfsyspdfmark {pgfid73}{4736274}{6629598}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{15}{thmt@dummyctr.dummy.71}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{5522706}{48053315}
\pgfsyspdfmark {pgfid74}{4736274}{47738747}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~2.5.1\else \numberline {2.5.1}Definizione\fi }{15}{definizione.2.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{26907601}{40191550}
\pgfsyspdfmark {pgfid76}{29547075}{40191550}
\pgfsyspdfmark {pgfid77}{26907601}{38643590}
\pgfsyspdfmark {pgfid78}{29547075}{38643590}
\pgfsyspdfmark {pgfid79}{30822903}{39385533}
\pgfsyspdfmark {pgfid80}{4736274}{37975859}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.2\else \numberline {2.5.2}Proposizione\fi \thmtformatoptarg {Prima proprietà elementare dei determinanti}}{15}{proposizione.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.1\else \numberline {2.5.1}Corollario\fi }{15}{corollario.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{15}{thmt@dummyctr.dummy.75}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{6309138}{25008925}
\pgfsyspdfmark {pgfid82}{5522706}{24694357}
\pgfsyspdfmark {pgfid83}{4736274}{24379789}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.1\else \numberline {2.5.1}Lemma\fi \thmtformatoptarg {Steinitz}}{15}{lemma.2.5.1}\protected@file@percent }
\newlabel{lemmadisteinitz}{{2.5.1}{15}{Steinitz}{lemma.2.5.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{15}{thmt@dummyctr.dummy.77}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{5522706}{15534822}
\pgfsyspdfmark {pgfid85}{4736274}{15220254}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.2\else \numberline {2.5.2}Teorema\fi \thmtformatoptarg {Equipotenza delle basi}}{15}{teorema.2.5.2}\protected@file@percent }
\newlabel{equipotenza}{{2.5.2}{15}{Equipotenza delle basi}{teorema.2.5.2}{}}
\pgfsyspdfmark {pgfid89}{4736274}{11796658}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{16}{thmt@dummyctr.dummy.79}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{5522706}{41765908}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{16}{thmt@dummyctr.dummy.80}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{5522706}{36568670}
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{16}{thmt@dummyctr.dummy.81}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{5522706}{26674054}
\pgfsyspdfmark {pgfid90}{4736274}{26359486}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.3\else \numberline {2.5.3}Proposizione\fi \thmtformatoptarg {Dimensione di uno spazio vettoriale}}{16}{proposizione.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{16}{thmt@dummyctr.dummy.83}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{5522706}{6315368}
\pgfsyspdfmark {pgfid92}{4736274}{6000800}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.5.2\else \numberline {2.5.2}Lemma\fi \thmtformatoptarg {conseguenza del lemma di Steinitz}}{17}{lemma.2.5.2}\protected@file@percent }
\newlabel{conselemmadisteinitz}{{2.5.2}{17}{conseguenza del lemma di Steinitz}{lemma.2.5.2}{}}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {INDIP=GEN}}{17}{thmt@dummyctr.dummy.85}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{5522706}{37766290}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {GEN=INDIP}}{17}{thmt@dummyctr.dummy.86}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{5522706}{31726502}
\pgfsyspdfmark {pgfid95}{4736274}{31411934}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.4\else \numberline {2.5.4}Proposizione\fi \thmtformatoptarg {seconda proprietà elementare dei determinanti}}{17}{proposizione.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.2\else \numberline {2.5.2}Corollario\fi }{17}{corollario.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{5522706}{10334260}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.3\else \numberline {2.5.3}Corollario\fi }{17}{corollario.2.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{5522706}{8224056}
\pgfsyspdfmark {pgfid98}{4736274}{7909488}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~2.5.5\else \numberline {2.5.5}Proposizione\fi \thmtformatoptarg {terza proprietà elementare dei determinanti}}{18}{proposizione.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{18}{thmt@dummyctr.dummy.91}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{5522706}{41967764}
\pgfsyspdfmark {pgfid100}{4736274}{41653196}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2.5.3\else \numberline {2.5.3}Teorema\fi \thmtformatoptarg {Dipendenza lineare e matrici}}{18}{teorema.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {da dx a sx, n=4}}{18}{thmt@dummyctr.dummy.93}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{5522706}{24648578}
\pgfsyspdfmark {pgfid102}{4736274}{24334010}
\@writefile{loe}{\contentsline {corollario}{\ifthmt@listswap Corollario~2.5.4\else \numberline {2.5.4}Corollario\fi \thmtformatoptarg {relativo alla terza proprietà}}{18}{corollario.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{18}{thmt@dummyctr.dummy.95}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{5522706}{14084194}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{18}{thmt@dummyctr.dummy.96}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{5522706}{7908746}
\pgfsyspdfmark {pgfid105}{4736274}{7594178}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sottospazi Vettoriali}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.23.1}{{23}{4736274sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caption}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sottospaziovettoriale}{{3.1}{19}{Caption}{figure.caption.5}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~3.0.1\else \numberline {3.0.1}Definizione\fi }{19}{definizione.3.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736274}{17426282}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{19}{thmt@dummyctr.dummy.98}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736274}{5321132}
\pgfsyspdfmark {pgfid108}{4736274}{27893898}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~3.0.1\else \numberline {3.0.1}Proposizione\fi }{20}{proposizione.3.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736274}{17290228}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{20}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{20}{thmt@dummyctr.dummy.101}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{5522706}{5839791}
\pgfsyspdfmark {pgfid111}{4736274}{5525223}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{21}{thmt@dummyctr.dummy.102}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736274}{48255938}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~3.0.2\else \numberline {3.0.2}Proposizione\fi }{21}{proposizione.3.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736274}{29476607}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~3.0.3\else \numberline {3.0.3}Proposizione\fi }{21}{proposizione.3.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {A}}{21}{thmt@dummyctr.dummy.105}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{5522706}{21914422}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione\thmtformatoptarg {B}}{21}{thmt@dummyctr.dummy.106}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{5522706}{16857674}
\pgfsyspdfmark {pgfid116}{4736274}{16543106}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Complemento Algebrico}{21}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{22}{thmt@dummyctr.dummy.107}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736274}{37580123}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3.1.1\else \numberline {3.1.1}Teorema\fi \thmtformatoptarg {$4\degree  $ Teorema di Laplace}}{22}{teorema.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736274}{31412428}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{22}{thmt@dummyctr.dummy.109}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736274}{18621528}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caption}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:laplacees1}{{3.2}{22}{Caption}{figure.caption.6}{}}
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{22}{thmt@dummyctr.dummy.110}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736274}{8289765}
\pgfsyspdfmark {pgfid121}{4736274}{40770412}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rango di una Matrice}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Minore di una matrice}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Orlati di una Matrice}{24}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {esercizio}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esercizio}{24}{thmt@dummyctr.dummy.111}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736274}{8129231}
\pgfsyspdfmark {pgfid123}{4736274}{36893761}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{27}
