\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Insiemi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}N-ple, $R^n$}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Somma}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Moltiplicazione di un vettore per uno scalare}{5}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Vettori e Matrici}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proprietà valide negli spazi vettoriali}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dipendenza lineare}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teorema di caratterizzazione dei sistemi di vettori linearmente dipendenti}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basi di uno spazio vettoriale}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teorema di caratterizzazione delle basi}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sottospazi Vettoriali}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complemento Algebrico}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rango di una Matrice}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Minore di una matrice}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Orlati di una Matrice}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}Matrici triangolari}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Teorema di Completamento di una Base}{28}{section.3.6}%
\contentsline {chapter}{\numberline {4}Sistemi lineari}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Relazioni di equivalenza}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}La somma Vettoriale è un gruppo Abeliano}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Prodotto scalare standard in $\symbb {R}^n$}{35}{section.4.3}%
