\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Insiemi}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}N-ple, $R^n$}{3}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Proprietà}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Somma}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Moltiplicazione di un vettore per uno scalare}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Vettori e Matrici}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proprietà valide negli spazi vettoriali}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dipendenza lineare}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Teorema di caratterizzazione dei sistemi di vettori linearmente dipendenti}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Basi di uno spazio vettoriale}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Teorema di caratterizzazione delle basi}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Sottospazi Vettoriali}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Complemento Algebrico}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rango di una Matrice}{19}{section.3.2}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{21}{appendix.A}%
