\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Insiemi}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  I.1\else \numberline {\normalsize  I.1}Definizione\fi \thmtformatoptarg {Numeri Naturali}}{2}{definizione.1.1.1}\protected@file@percent }
\newlabel{nnaturali}{{\normalsize  I.1}{2}{Numeri Naturali}{definizione.1.1.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{27571774}
\pgfsyspdfmark {pgfid2}{4736274}{27257206}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  I.2\else \numberline {\normalsize  I.2}Definizione\fi \thmtformatoptarg {Numeri Interi}}{2}{definizione.1.1.2}\protected@file@percent }
\newlabel{ninteri}{{\normalsize  I.2}{2}{Numeri Interi}{definizione.1.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5522706}{21948149}
\pgfsyspdfmark {pgfid4}{4736274}{21633581}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  I.3\else \numberline {\normalsize  I.3}Definizione\fi \thmtformatoptarg {Numeri Razionali}}{2}{definizione.1.1.3}\protected@file@percent }
\newlabel{nrazionali}{{\normalsize  I.3}{2}{Numeri Razionali}{definizione.1.1.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5522706}{16006543}
\pgfsyspdfmark {pgfid6}{4736274}{15691975}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  I.4\else \numberline {\normalsize  I.4}Definizione\fi \thmtformatoptarg {Numeri Reali}}{2}{definizione.1.1.4}\protected@file@percent }
\newlabel{nreali}{{\normalsize  I.4}{2}{Numeri Reali}{definizione.1.1.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{10154524}
\pgfsyspdfmark {pgfid8}{4736274}{9839956}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}N-ple, $R^n$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{43324469}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5522706}{35289519}
\pgfsyspdfmark {pgfid11}{4736274}{34974951}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianocartesiano}{{1.1}{3}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sommavettori}{{1.2}{3}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  II}Proprietà}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  II.2}Somma}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  II.1\else \numberline {\normalsize  II.1}Definizione\fi }{4}{definizione.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{45963431}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{31548142}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  II.2}Moltiplicazione di un vettore per uno scalare}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  II.2\else \numberline {\normalsize  II.2}Definizione\fi }{4}{definizione.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{25209435}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{10014923}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  III}Spazio Vettoriale}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {Spazi Vettoriali}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{35880255}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~\normalsize  III.1\else \numberline {\normalsize  III.1}Definizione\fi \thmtformatoptarg {combinazione lineare}}{5}{definizione.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5522706}{29236598}
\pgfsyspdfmark {pgfid18}{4736274}{28922030}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {spazi vettoriali}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{23639838}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {elementi neutri negli spazi vettoriali}}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{17555485}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  III.3}Proprietà valide negli spazi vettoriali}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  III.1\else \numberline {\normalsize  III.1}Proposizione\fi }{5}{proposizione.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5522706}{7240714}
\pgfsyspdfmark {pgfid22}{4736274}{6926146}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  III.2\else \numberline {\normalsize  III.2}Proposizione\fi }{6}{proposizione.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5522706}{42970464}
\pgfsyspdfmark {pgfid24}{4736274}{42655896}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  III.3\else \numberline {\normalsize  III.3}Proposizione\fi }{6}{proposizione.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5522706}{36597762}
\pgfsyspdfmark {pgfid26}{4736274}{36283194}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  III.4\else \numberline {\normalsize  III.4}Proposizione\fi }{6}{proposizione.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5522706}{26865882}
\pgfsyspdfmark {pgfid28}{4736274}{26551314}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  III.5\else \numberline {\normalsize  III.5}Proposizione\fi }{6}{proposizione.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5522706}{17475903}
\pgfsyspdfmark {pgfid30}{4736274}{17161335}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~\normalsize  III.6\else \numberline {\normalsize  III.6}Proposizione\fi }{6}{proposizione.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{6}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6309138}{7861841}
\pgfsyspdfmark {pgfid32}{5522706}{7547273}
\pgfsyspdfmark {pgfid34}{4736274}{6891913}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5522706}{39469521}
\pgfsyspdfmark {pgfid35}{4736274}{39154953}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{29987177}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{26235664}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{22469727}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{18732625}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{14504089}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{7}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{7997070}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{8}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6309138}{42891166}
\pgfsyspdfmark {pgfid42}{5522706}{42576598}
\pgfsyspdfmark {pgfid44}{4736274}{42262030}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{38801129}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.13.1}{{13}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\normalsize  I}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}Footnote Environment}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {osservazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{9}{thmt@dummyctr.dummy.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5522706}{24026202}
\pgfsyspdfmark {pgfid47}{4736274}{21565198}
\@writefile{toc}{\contentsline {subsection}{\numberline {\normalsize  I.1}Mdframe Environment}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {affermazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Affermazione}{9}{thmt@dummyctr.dummy.46}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{5522706}{10039731}
\pgfsyspdfmark {pgfid50}{4736274}{10039731}
\@writefile{loe}{\contentsline {spiegazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Spiegazione}{10}{thmt@dummyctr.dummy.47}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{5522706}{45346795}
\pgfsyspdfmark {pgfid51}{4736274}{43459363}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
