\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.6.1}{{6}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insiemi}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.1\else \numberline {1.1.1}Definizione\fi \thmtformatoptarg {Numeri Naturali}}{2}{definizione.1.1.1}\protected@file@percent }
\newlabel{nnaturali}{{1.1.1}{2}{Numeri Naturali}{definizione.1.1.1}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{26785342}
\pgfsyspdfmark {pgfid2}{4736274}{26470774}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.2\else \numberline {1.1.2}Definizione\fi \thmtformatoptarg {Numeri Interi}}{2}{definizione.1.1.2}\protected@file@percent }
\newlabel{ninteri}{{1.1.2}{2}{Numeri Interi}{definizione.1.1.2}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5522706}{21161717}
\pgfsyspdfmark {pgfid4}{4736274}{20847149}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.3\else \numberline {1.1.3}Definizione\fi \thmtformatoptarg {Numeri Razionali}}{2}{definizione.1.1.3}\protected@file@percent }
\newlabel{nrazionali}{{1.1.3}{2}{Numeri Razionali}{definizione.1.1.3}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5522706}{15220111}
\pgfsyspdfmark {pgfid6}{4736274}{14905543}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.1.4\else \numberline {1.1.4}Definizione\fi \thmtformatoptarg {Numeri Reali}}{2}{definizione.1.1.4}\protected@file@percent }
\newlabel{nreali}{{1.1.4}{2}{Numeri Reali}{definizione.1.1.4}{}}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{2}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{9368092}
\pgfsyspdfmark {pgfid8}{4736274}{9053524}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}N-ple, $R^n$}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{43297206}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{3}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{3}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5522706}{35262256}
\pgfsyspdfmark {pgfid11}{4736274}{34947688}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pianocartesiano}{{1.1}{3}{Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Caption}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sommavettori}{{1.2}{3}{Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proprietà}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Somma}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2.1\else \numberline {1.2.1}Definizione\fi }{4}{definizione.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736274}{45923058}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736274}{31507769}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moltiplicazione di un vettore per uno scalare}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.2.2\else \numberline {1.2.2}Definizione\fi }{4}{definizione.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736274}{25169062}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{4}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736274}{9974550}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Spazio Vettoriale}{5}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {Spazi Vettoriali}}{5}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736274}{35880255}
\@writefile{loe}{\contentsline {definizione}{\ifthmt@listswap Definizione~1.3.1\else \numberline {1.3.1}Definizione\fi \thmtformatoptarg {combinazione lineare}}{5}{definizione.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{5}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{5522706}{29160576}
\pgfsyspdfmark {pgfid18}{4736274}{28846008}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {spazi vettoriali}}{5}{thmt@dummyctr.dummy.19}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736274}{23563816}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio\thmtformatoptarg {elementi neutri negli spazi vettoriali}}{5}{thmt@dummyctr.dummy.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736274}{17439486}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Proprietà valide negli spazi vettoriali}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.1\else \numberline {1.3.1}Proposizione\fi }{5}{proposizione.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{5}{thmt@dummyctr.dummy.22}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5522706}{7106498}
\pgfsyspdfmark {pgfid22}{4736274}{6791930}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.2\else \numberline {1.3.2}Proposizione\fi }{6}{proposizione.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.24}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{5522706}{42858398}
\pgfsyspdfmark {pgfid24}{4736274}{42543830}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.3\else \numberline {1.3.3}Proposizione\fi }{6}{proposizione.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.26}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{5522706}{36461448}
\pgfsyspdfmark {pgfid26}{4736274}{36146880}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.4\else \numberline {1.3.4}Proposizione\fi }{6}{proposizione.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.28}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{5522706}{26583422}
\pgfsyspdfmark {pgfid28}{4736274}{26268854}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.5\else \numberline {1.3.5}Proposizione\fi }{6}{proposizione.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.30}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{5522706}{17186234}
\pgfsyspdfmark {pgfid30}{4736274}{16871666}
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.6\else \numberline {1.3.6}Proposizione\fi }{6}{proposizione.1.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{6}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{6}{thmt@dummyctr.dummy.33}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{6309138}{7496150}
\pgfsyspdfmark {pgfid32}{5522706}{7181582}
\pgfsyspdfmark {pgfid34}{4736274}{6526222}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.34}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{5522706}{39469521}
\pgfsyspdfmark {pgfid35}{4736274}{39154953}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.35}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736274}{29911155}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736274}{26159642}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736274}{22393705}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.38}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736274}{18656603}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736274}{14428067}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{7}{thmt@dummyctr.dummy.40}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736274}{7845026}
\@writefile{loe}{\contentsline {dimostrazione}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Dimostrazione}{8}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.42}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{6309138}{42891166}
\pgfsyspdfmark {pgfid42}{5522706}{42576598}
\pgfsyspdfmark {pgfid44}{4736274}{42262030}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.43}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736274}{35591831}
\@writefile{loe}{\contentsline {nota}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Nota}{8}{thmt@dummyctr.dummy.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736274}{31138663}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dipendenza lineare}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposizione}{\ifthmt@listswap Proposizione~1.3.7\else \numberline {1.3.7}Proposizione\fi }{8}{proposizione.1.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736274}{22639282}
\@writefile{loe}{\contentsline {es}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.46}\prote